<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.overview.AddAccountDialog"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNameAddAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:layout_margin="4dp" />

    <EditText
        android:id="@+id/editTextBalanceAddAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNameAddAccount"
        android:ems="10"
        android:hint="Balance"
        android:inputType="numberDecimal"
        android:layout_margin="4dp" />

    <EditText
        android:id="@+id/editTextStartAddAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextBalanceAddAccount"
        android:ems="10"
        android:hint="Start of Month"
        android:inputType="number"
        android:layout_margin="4dp" />

</RelativeLayout>