<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accountDetails.AccountDetailsActivity"
    android:animateLayoutChanges="true">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAccountDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4sp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/balanceCardTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/availableBalanceIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/circle_background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    app:tint="?attr/colorControlNormal"
                    android:src="@drawable/ic_baseline_euro_symbol_24"
                    />


            </FrameLayout>

            <TextView
                android:id="@+id/availableBalanceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Available Balance"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/availableBalanceIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accountStartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Start of Month: "
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/availableBalanceIcon"
                app:layout_constraintTop_toBottomOf="@id/availableBalanceText" />

            <TextView
                android:id="@+id/accountStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/accountStartText"
                app:layout_constraintTop_toBottomOf="@id/availableBalanceText" />


            <!--<ImageView
                android:id="@+id/accountExpand"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:tint="?attr/colorControlNormal" />-->

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#eeeeee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/availableBalanceIcon">

                <TextView
                    android:id="@+id/availableBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="1000.00€"
                    android:textSize="72sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/availableBalance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="1000.00€"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/totalBalanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalBalance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="(Total Balance)"
                    android:textSize="12sp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>